{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"length1",
				"length1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"prettif",
				"HTMLPrettify"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"pret",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: setTimeout"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"color",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Color",
				"Color Scheme Editor: Goto next matching scope"
			],
			[
				"Colo",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 608.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/harryhedger/sites/sces/code/js/app/controllers/followingController.js",
		"/Users/harryhedger/sites/sces/code/js/app/services/followingService.js",
		"/Users/harryhedger/sites/sces/code/js/app/services/soundcloud.js",
		"/Users/harryhedger/sites/sces/code/js/app/services/streamService.js",
		"/Users/harryhedger/sites/sces/code/html/groups/partials/modal.html",
		"/Users/harryhedger/sites/sces/code/js/scripts/streamContent.js",
		"/Users/harryhedger/sites/sces/code/js/app/controllers/groupController.js",
		"/Users/harryhedger/sites/sces/code/js/app/controllers/modalInstanceController.js",
		"/Users/harryhedger/sites/sces/code/js/app/controllers/streamController.js",
		"/Users/harryhedger/sites/sces/code/js/app/services/modal.js",
		"/Users/harryhedger/sites/sces/code/js/modules/content/controllers/followController.js",
		"/Users/harryhedger/sites/sces/code/js/modules/content/controllers/streamController.js",
		"/Users/harryhedger/sites/myportfolio/style.css",
		"/Users/harryhedger/sites/myportfolio/index.html",
		"/Users/harryhedger/sites/Books/CSS/CSS - The Definitive Guide, 3rd Edition.chm",
		"/Users/harryhedger/Downloads/Coolshit/zmoazeni-csscss-d88a744/README.md",
		"/Users/harryhedger/sites/mean/node_modules/grunt-nodemon/node_modules/nodemon/tmp/express-boilerplate/node_modules/grunt-contrib-watch/node_modules/gaze/test/fixtures/nested/three.js",
		"/Users/harryhedger/sites/ghost/node_modules/grunt-contrib-watch/node_modules/gaze/test/fixtures/nested/three.js",
		"/Users/harryhedger/sites/s/node_modules/grunt-contrib-watch/node_modules/gaze/test/fixtures/nested/three.js",
		"/Users/harryhedger/sites/invisible-sound/node_modules/grunt-contrib-watch/node_modules/gaze/test/fixtures/nested/three.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/style.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/layouts/content-sidebar.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/layouts/sidebar-content.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/front-page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/sidebar.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/header.php",
		"/Applications/MAMP/htdocs/wordpress/wp-includes/default-widgets.php",
		"/Users/harryhedger/Downloads/social-feed/SocialFeed_Plugin.php",
		"/Users/harryhedger/Downloads/CreativeLinkEffects/css/component.css",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/archive.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/single.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/content.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/content-none.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/content-page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/content-single.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/comments.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca/index.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/blank.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/content-page.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/single.php",
		"/Users/harryhedger/sites/casablanca/wp-content/themes/casablanca/style.css",
		"/Users/harryhedger/Downloads/CreativeLinkEffects/css/demo.css",
		"/Users/harryhedger/sites/canvas/chapter 2/app.js",
		"/Users/harryhedger/sites/canvas/chapter 2/index.html",
		"/Users/harryhedger/sites/mergesort/mergesort.c",
		"/Users/harryhedger/sites/canvas/letterGuess/index.html",
		"/Users/harryhedger/sites/whois/app.js",
		"/Users/harryhedger/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/harryhedger/sites/css/slider.html",
		"/Users/harryhedger/sites/particle/index.html",
		"/Users/harryhedger/sites/particle/style.css",
		"/Users/harryhedger/sites/particle/app.js",
		"/Users/harryhedger/sites/Loop-Waveform-Visualizer/index.html",
		"/Users/harryhedger/sites/Loop-Waveform-Visualizer/index.js",
		"/Users/harryhedger/sites/css/slider/index.html",
		"/Users/harryhedger/sites/css/slider/style.css",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/LogicalCC.asm",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/IOExamples/typewriter.asm",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/IOExamples/printHelloWorld.asm",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/branch.asm",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/addtest.asm",
		"/Users/harryhedger/sites/sprinkler/sprinkler.c",
		"/Users/harryhedger/sites/css/style.css",
		"/Users/harryhedger/sites/sces/code/js/util/template.js",
		"/Users/harryhedger/sites/sprinkler/sprinkler.s",
		"/Users/harryhedger/sites/sprinkler/ARCToolsv2.1.2/examples/arc2.asm",
		"/Users/harryhedger/sites/sprinkler/arcgnu/arceb-elf32/bin/sprinkler.s",
		"/Users/harryhedger/sites/css/app.js",
		"/Users/harryhedger/sites/sces/code/js/app/services/groups.js",
		"/Users/harryhedger/sites/sces/code/html/groups/groups.html",
		"/Users/harryhedger/sites/sces/code/manifest.json",
		"/Users/harryhedger/sites/sces/code/js/lib/waveform.js",
		"/Users/harryhedger/sites/sces/code/js/app/directives/plangular.js",
		"/Users/harryhedger/sites/sces/code/js/app/directives/waveform.js",
		"/Users/harryhedger/sites/sces/code/wavey.js",
		"/Users/harryhedger/sites/sces/code/js/app/modal.html",
		"/Users/harryhedger/sites/sces/code/js/app/services/following.js",
		"/Users/harryhedger/sites/sces/code/js/scripts/followingContent.js",
		"/Users/harryhedger/sites/sces/code/html/following/following.html",
		"/Users/harryhedger/sites/sces/code/js/app/directives/streamItem.js",
		"/Users/harryhedger/sites/sces/code/html/stream/partials/track.html",
		"/Users/harryhedger/sites/sces/code/html/stream/stream.html",
		"/Users/harryhedger/sites/sces/code/css/style.css",
		"/Users/harryhedger/sites/sces/code/js/background.js",
		"/Users/harryhedger/sites/sces/code/js/app/app.js",
		"/Users/harryhedger/sites/sces/code/js/app/directives/modalDialog.js",
		"/Users/harryhedger/sites/sces/code/html/util/modal.html",
		"/Users/harryhedger/sites/sces/code/package.json",
		"/Users/harryhedger/sites/sces/code/js/lib/ui-bootstrap-tpls-0.11.0.js",
		"/Users/harryhedger/sites/sces/code/html/stream/partials/random.html",
		"/Users/harryhedger/sites/poop/index.js",
		"/Users/harryhedger/sites/sces/code/js/app/contentFilters.js",
		"/Users/harryhedger/sites/sces/code/js/modules/backgroundHandlers.js",
		"/Users/harryhedger/sites/sces/code/js/app/README.md",
		"/Users/harryhedger/sites/sces/code/html/background/background.html",
		"/Users/harryhedger/sites/sces/code/js/lib/README.md",
		"/Users/harryhedger/sites/sces/code/html/favorites/favorites.html",
		"/Users/harryhedger/sites/sces/code/js/app/contentServices.js",
		"/Users/harryhedger/sites/sces/code/js/app/contentDirectives.js",
		"/Users/harryhedger/sites/game/style.css",
		"/Users/harryhedger/sites/sces/code/html/stream/partials/base_item.html",
		"/Users/harryhedger/sites/sces/code/html/stream/partials/playlist.html",
		"/Users/harryhedger/sites/game/app.js",
		"/Users/harryhedger/sites/sces/code/js/app/plangular.js",
		"/Users/harryhedger/sites/sces/code/js/lib/waveformer.js",
		"/Users/harryhedger/sites/sces/code/js/modules/staticConfig.js",
		"/Users/harryhedger/sites/sces/code/html/stream/partials/asdf.html",
		"/Users/harryhedger/sites/sces/code/js/scripts/includes",
		"/Users/harryhedger/sites/zippy/app.js",
		"/Users/harryhedger/sites/sces/code/js/app/ng-waveform.js",
		"/Users/harryhedger/sites/sces/code/js/lib/angular/angular.min.js",
		"/Users/harryhedger/sites/sces/code/js/app/contentControllers.js",
		"/Users/harryhedger/sites/sces/code/html/background/asdf.html",
		"/Users/harryhedger/sites/sces/code/js/util/url.js",
		"/Users/harryhedger/sites/sces/sces.sublime-project",
		"/Users/harryhedger/sites/sces/code/js/app/controllers/followController.js",
		"/Users/harryhedger/sites/sces/code/js/modules/backgroundSoundcloud.js",
		"/Users/harryhedger/sites/sces/code/js/modules/config.js",
		"/Users/harryhedger/sites/sces/code/js/modules/configSerializer.js",
		"/Users/harryhedger/sites/sces/code/js/modules/contentHandlers.js",
		"/Users/harryhedger/sites/sces/code/js/streamContent.js",
		"/Users/harryhedger/sites/sces/code/js/modules/logging.js",
		"/Users/harryhedger/sites/sces/code/html/background/auth.html",
		"/Users/harryhedger/sites/sces/code/html/background/options.html",
		"/Users/harryhedger/sites/sces/code/js/stream_content.js",
		"/Users/harryhedger/sites/sces/code/js/following_content.js",
		"/Users/harryhedger/sites/sces/code/html/background.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/wordpress/",
			"/Applications/MAMP/htdocs/wordpress/wp-content/themes/casablanca",
			"",
			"/Users/harryhedger/sites/sces/",
			"/Users/harryhedger/sites/sces/code/js/modules",
			"/Users/harryhedger/sites/sces/code/js/modules/background",
			"/Users/harryhedger/sites/sces/code/js/modules/content",
			"/Users/harryhedger/sites/sces/code/html",
			"/Users/harryhedger/sites/sces/code/js/modules",
			"/Users/harryhedger/sites/sces/code/js/stream_content.js",
			"/Users/harryhedger/sites/sces/code/html/",
			"/Users/harryhedger/sites/sces/,-Users/harry/hedger/sites/sces/code/js/lib/",
			"/Users/harryhedger/sites/sces/,-Users/harry/hedger/sites/sces/code/js/lib/*",
			"/Users/harryhedger/sites/sces/,-underscore.js,-Users/harry/hedger/sites/sces/code/js/lib/",
			"/Users/harryhedger/sites/sces/,-Users/harry/hedger/sites/sces/code/js/lib/",
			"/Users/harryhedger/sites/sces/,-underscore.js,-Users/harry/hedger/sites/sces/code/js/lib/",
			"/Users/harryhedger/sites/sces/",
			"/Users/harryhedger/sites/sces/code/js/modules",
			"/Users/harryhedger/sites/sces",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"margin",
			"left",
			"recent comments",
			"recent",
			"Comments",
			"Recent Comments",
			"recent",
			"Recent",
			"doesn't",
			"hover",
			"frequency",
			"printarray",
			"print",
			"L_.str",
			"116",
			".hover",
			"new-label",
			"hover",
			"jquery",
			"height",
			"f",
			"p",
			"T",
			"S",
			"s",
			"d",
			"k",
			"x",
			"t",
			"v",
			"_",
			"r.",
			"r",
			"c.",
			"c",
			"g",
			"m",
			"w",
			"h",
			"p",
			"d",
			"r",
			"u",
			"a",
			"c",
			"r.",
			"a.",
			"l.",
			"c.",
			"getFollowingList",
			"console",
			"singleAttack",
			"updateMap",
			"update",
			"getMap",
			"$",
			"waveform",
			"console.log",
			"4",
			"indent",
			"backgroundHandler",
			"stream_item.track.",
			"console.log",
			"fetchr",
			"Toggle",
			"bar",
			"item.playlist.",
			"then",
			"lodash",
			"_",
			"_,",
			"underscore",
			"lodash",
			"underscore",
			"l/odash",
			"lodash",
			"define module",
			"_",
			"'_'",
			"lodash",
			"_",
			"underscore",
			"lodash",
			"underscore",
			"/lib",
			"underscore",
			"underscore.js",
			"underscore",
			"isFunction",
			"_",
			".lodash",
			"underscore",
			"/js/underscore",
			"/js/underscore.js",
			"lodash",
			"lib/lodash",
			"return _;",
			"lib/lodash",
			"lodash",
			"underscore",
			"define",
			"underscore",
			"stream",
			"partition",
			"content/seaApp",
			"seaSuite",
			"contentApp",
			"console.log",
			"stream.track",
			"track.track",
			"groupService",
			"currentGroup",
			"groupService",
			"test",
			"{{track",
			"console",
			"\"",
			"index",
			"console.log",
			"console",
			"setup",
			"welcome",
			"login",
			"routes",
			"console",
			"track",
			"background",
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"stream_item.",
			"lodash",
			"underscore",
			"lodash",
			"/js/lib/underscore.js",
			"underscore",
			"lodash",
			"seaApp",
			"seaSuite",
			"stream_item.track",
			"stream.track",
			"activeGroup",
			"Groups",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sces.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"contentser",
				"code/js/modules/content/contentServices.js"
			],
			[
				"contentcont",
				"code/js/modules/content/contentControllers.js"
			],
			[
				"content",
				"code/js/modules/contentHandlers.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 166.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
