{
    "name": "Soundcloud Enhancement Suite",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "Soundcloud Enhancement Suite adds new features to the Soundcloud website.",
    "icons": {
        "48": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Soundcloud Enhancement Suite"
    },

    "background": {
        "page": "html/background/background.html"
    },
    "options_page": "html/background/options.html",
    "permissions": [
        "identity",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "https://*.soundcloud.com/*",
        "https://*.sndcdn.com/"
    ],
    "web_accessible_resources": [
        "js/*",
        "html/*",
        "css/*",
        "img/*"
    ],
    "content_scripts": [{
        "matches": ["https://soundcloud.com/stream"],
        "js": [
            "js/lib/angular/angular.min.js",
            "js/lib/waveform.js",
            "js/app/controllers/followingController.js",
            "js/app/controllers/groupController.js",
            "js/app/controllers/streamController.js",
            "js/app/contentServices.js",
            "js/app/contentDirectives.js",
            "js/app/plangular.js",
            "js/app/ng-waveform.js",
            "js/scripts/streamContent.js",
            "js/app/app.js"
        ]
    }, {
        "matches": ["https://soundcloud.com/*/following"],
        "js": [
            "js/lib/angular/angular.min.js",
            "js/lib/waveform.js",
            "js/app/app.js",
            "js/app/controllers/followingController.js",
            "js/app/controllers/groupController.js",
            "js/app/controllers/streamController.js",
            "js/app/contentServices.js",
            "js/app/contentDirectives.js",
            "js/app/plangular.js",
            "js/app/ng-waveform.js",
            "js/scripts/followingContent.js"
        ]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
